<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./image/icon/favicon_io/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <title>Bem-vindo(a) ao meu portfólio</title>
</head>
<body>
    <header class="header">
        <nav class="navegation">
            <div class="image-top">
                <a href="#home"><img src="./image/icon/favicon_io/favicon.ico" alt=""></a>
            </div>
            <div class="nav-option">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about-me">Sobre mim</a></li>
                    <li><a href="#project">Projetos</a></li>
                    <a href="https://api.whatsapp.com/send?phone=5511983759098&text=Ol%C3%A1%2C%20vi%20seu%20portf%C3%B3lio." target="_blank"><button class="button-contact">Contato</button></a>
                </ul>
            </div>
        </nav>
    </header>    

    <section class="section-apresentation" id="home">    
        <div class="text-apresentation">                    
            <h1>Olá, bem-vindo(a) ao meu portfólio</h1>

            <p class="border-text-start">Aqui você poderá conhecer um pouco sobre mim e sobre meus projetos. Cada um destes projetos foi desenvolvido com meus conhecimentos de HTML5, CSS3 e JavaScript.</p>

            <br>

            <p class="border-text-end">Espero que você goste de vê-los e se divirta da mesma forma que eu me diverti desenvolvendo-os e caso tenha interesse você pode entrar em contato comigo atavés do botão "Contato" ou acessar minhas redes sociais que estão lá em "Sobre mim".</p>
        </div>

        <div class="image-apresentation">
            <img src="./image/icon/favicon_io/android-chrome-192x192.png" alt="Foto de Rodney">
        </div>
    </section>

    <section class="section-about">    
        <h1>Sobre mim</h1>
        <div class="text-about" id="about-me">        
            <p class="border-text-start">Meu nome é Rodney, tenho <span class="year-old" title="Calculado utilizando JavaScript">XXX</span> anos e sou apaixonado por desenvolvimento de software desde 2010, quando tive o primeiro contato com Pascal na faculdade.</p>

            <br>

            <p>Hoje, em <span class="current-year" title="Calculado utilizando JavaScript">XXX</span> trabalho com o que amo há <span class="job-year" title="Calculado utilizando JavaScript">XXX</span> anos na <a href="https://praxio.com.br" target="_blank" title="Clique para acessar o site de Praxio">Praxio</a> (empresa do setor de tranporte de passageiros urbanos e rodoviário e logística). No dia dia utilizado Delphi e o banco de dados Oracle e nos últimos meses tenho me aventurado no mundo do desenlvimento WEB.</p>

            <br>

            <p>Se quiser saber mais sobre mim e meu dia-a-dia, minhas redes sociais estão aqui embaixo:</p>

            <br>

            <div class="social">
                <ul class="border-text-end">
                    <li><a href="https://www.instagram.com/_rodneey/" target="_blank"><img src="./image/social/instagram_black_logo_icon_147122.png" alt="perfil instragram" title="Instagram"></img></a></li>
                    <li><a href="#"><img src="./image/social/linkedin_black_logo_icon_147114.png" alt="perfil linkedin" title="LinkedIn"></img></a></li>
                </ul>
            </div>
            
        </div>
    </section>

    <section class="section-project">
        <h1>Projetos</h1>

        <div class="project" id="project">
            <div><img src="./image/icon/favicon_io/android-chrome-192x192.png" alt=""></div>
            <div><img src="./image/icon/favicon_io/android-chrome-192x192.png" alt=""></div>
            <div><img src="./image/icon/favicon_io/android-chrome-192x192.png" alt=""></div>
        </div>
    </section>


    <script src="./javascript/old-calculator.js/old-calculator.js"></script>
    <script src="./javascript/current-year/current-year.js"></script>
    <script src="./javascript/job-year/job-year.js"></script>
    <!-- <script src="./javascript/header-navegation/scroll-down.js"></script> -->
</body>
</html>